
body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

h1 {
  color: #fff;
  font-size: 4rem;
  margin-bottom: 0rem;
}

.subtitle {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 2rem;
}

img{
  width: 350px;
  height: 350px;
  margin-bottom: 2rem;
}
.score {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  box-sizing: border-box;
  width: 97%;
  max-width: 1100px;
  margin-bottom: 2rem;
}

/* Media Queries Responsie */
@media (max-width:576px){
  .container {
    display: flex;
    flex-direction: column;
  }
  img{
    width: 150px;
    height: 150px;
    margin-bottom: 2rem;
  }
  .score{
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }
  }
  @media (min-width:577px) and (max-width:1200px){
    .container {
      display: flex;
      flex-direction: column;
    }
    img{
      width: 250px;
      height: 250px;
      margin-bottom: 2rem;
    }
  }
  @media (min-width:1201px) and (max-width:1400px){
    .container {
      display: flex;
      flex-direction: column;
    .img{
        width: 300px;
        height: 300px;
        margin-bottom: 2rem;
    }
  }
  }
  